<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b65c25a-de64-48cb-9be0-fd46fcc8bceb" name="Default" comment="Ajout de documentation pour les classes">
      <change beforePath="$PROJECT_DIR$/.idea/Project-Wargame.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Project-Wargame.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
=======
      <change beforePath="$PROJECT_DIR$/Window.py" beforeDir="false" afterPath="$PROJECT_DIR$/Window.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/batiments.py" beforeDir="false" afterPath="$PROJECT_DIR$/batiments.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/constantes.py" beforeDir="false" afterPath="$PROJECT_DIR$/constantes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/map.py" beforeDir="false" afterPath="$PROJECT_DIR$/map.py" afterDir="false" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Window.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Window.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="121">
              <caret line="180" column="48" selection-start-line="180" selection-start-column="48" selection-end-line="180" selection-end-column="48" />
              <folding>
                <element signature="e#107#184#1" />
                <element signature="e#239#631#1" />
                <element signature="e#936#1134#1" />
                <element signature="e#1962#2833#0" />
                <element signature="e#1962#2029#1" />
                <element signature="e#2213#2833#0" />
                <element signature="e#2293#2797#0" />
                <element signature="e#2351#2757#0" />
                <element signature="e#2875#2940#1" />
                <element signature="e#3375#4249#0" />
                <element signature="e#3375#3445#1" />
                <element signature="e#3633#4249#0" />
                <element signature="e#3713#4213#0" />
                <element signature="e#3771#4173#0" />
                <element signature="e#4296#5279#0" />
                <element signature="e#4296#4491#1" />
                <element signature="e#4628#4854#0" />
                <element signature="e#4903#5279#0" />
                <element signature="e#4985#5279#0" />
                <element signature="e#5328#5811#0" />
                <element signature="e#5328#5728#1" />
                <element signature="e#6380#6416#0" />
                <element signature="e#6597#6633#0" />
=======
            <state relative-caret-position="374">
              <caret line="165" column="15" lean-forward="true" selection-start-line="165" selection-start-column="15" selection-end-line="165" selection-end-column="15" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="map.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/map.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="140">
              <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
=======
            <state relative-caret-position="1019">
              <caret line="96" column="86" selection-start-line="96" selection-start-column="56" selection-end-line="96" selection-end-column="86" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
              <folding>
                <element signature="e#0#22#0" expanded="true" />
                <element signature="e#923#965#1" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="constantes.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/constantes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="units.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/units.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="746">
              <caret line="374" selection-start-line="374" selection-end-line="374" />
=======
      <file leaf-file-name="batiments.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/batiments.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="56" selection-start-line="56" selection-end-line="56" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="GUI.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/GUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="594">
              <caret line="80" column="31" lean-forward="true" selection-start-line="80" selection-start-column="31" selection-end-line="80" selection-end-column="31" />
              <folding>
                <element signature="e#19#96#1" />
                <element signature="e#906#1016#1" />
              </folding>
=======
      <file leaf-file-name="constantes.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/constantes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="48" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="actions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/actions.py">
=======
      <file leaf-file-name="GUI.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="43" column="22" selection-start-line="43" selection-start-column="22" selection-end-line="43" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="units.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/units.py">
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2505">
              <caret line="167" column="8" selection-start-line="167" selection-start-column="8" selection-end-line="167" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print</find>
<<<<<<< HEAD
      <find>getReverseDict</find>
=======
      <find>CreateUnitFromSpriteIndex</find>
      <find>spriteDictUnit</find>
      <find>getInformationFromSpriteDict</find>
      <find>reverseSpriteDictUnit</find>
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/units.py" />
        <option value="$PROJECT_DIR$/actions.py" />
        <option value="$PROJECT_DIR$/Constantes.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/batiments.py" />
        <option value="$PROJECT_DIR$/map.py" />
        <option value="$PROJECT_DIR$/constantes.py" />
        <option value="$PROJECT_DIR$/Window.py" />
        <option value="$PROJECT_DIR$/GUI.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="15" />
    <option name="y" value="30" />
    <option name="width" value="1890" />
    <option name="height" value="930" />
  </component>
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="false" id="Update" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Project-Wargame" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project-Wargame" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="C:/Program Files/Git/bin/git.exe" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Window">
    <configuration name="GUI" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Project-Wargame" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Window" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Project-Wargame" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Window.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="actions" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Project-Wargame" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/actions.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.actions" />
      <item itemvalue="Python.Window" />
      <item itemvalue="Python.GUI" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Window" />
        <item itemvalue="Python.GUI" />
        <item itemvalue="Python.actions" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b65c25a-de64-48cb-9be0-fd46fcc8bceb" name="Default" comment="Ajout de documentation pour les classes" />
      <created>1522947591155</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522947591155</updated>
    </task>
    <task id="LOCAL-00001" summary="déplacement des fct un-under-classes dans le fichier constantes">
      <created>1524931951237</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524931951237</updated>
    </task>
    <task id="LOCAL-00002" summary="Changement du mouvement du curseur. Curseur maintenant définit par une position sur la map et sur la fenetre">
      <created>1524932005292</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1524932005292</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <layout>
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.685" visible="true" weight="0.24960254" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291592" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5007949" side_tool="true" weight="0.6940966" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3291592" />
      <window_info active="true" anchor="bottom" id="Version Control" order="7" sideWeight="0.49920508" visible="true" weight="0.64221823" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.38282648" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.27728087" />
      <window_info id="Structure" order="1" sideWeight="0.315" side_tool="true" visible="true" weight="0.24960254" />
=======
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291592" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5007949" side_tool="true" weight="0.6940966" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49920508" weight="0.64221823" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.3291592" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2854145" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3291592" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4795383" visible="true" weight="0.25538972" />
      <window_info anchor="right" id="R Packages" order="3" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32948583" />
      <window_info id="Structure" order="1" sideWeight="0.5204617" side_tool="true" visible="true" weight="0.25538972" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="414" height="892" id="Documentation" order="5" side_tool="true" weight="0.32946378" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="déplacement des fct un-under-classes dans le fichier constantes" />
    <MESSAGE value="Changement du mouvement du curseur. Curseur maintenant définit par une position sur la map et sur la fenetre" />
    <option name="LAST_COMMIT_MESSAGE" value="Changement du mouvement du curseur. Curseur maintenant définit par une position sur la map et sur la fenetre" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="2567">
          <caret line="156" column="25" selection-start-line="156" selection-start-column="25" selection-end-line="156" selection-end-column="25" />
          <folding>
            <element signature="e#107#184#1" />
            <element signature="e#239#631#1" />
            <element signature="e#936#1134#1" />
            <element signature="e#1962#2833#0" />
            <element signature="e#1962#2029#1" />
            <element signature="e#2213#2833#0" />
            <element signature="e#2293#2797#0" />
            <element signature="e#2351#2757#0" />
            <element signature="e#2875#2940#1" />
            <element signature="e#3375#4249#0" />
            <element signature="e#3375#3445#1" />
            <element signature="e#3633#4249#0" />
            <element signature="e#3713#4213#0" />
            <element signature="e#3771#4173#0" />
            <element signature="e#4296#5279#0" />
            <element signature="e#4296#4491#1" />
            <element signature="e#4628#4854#0" />
            <element signature="e#4903#5279#0" />
            <element signature="e#4985#5279#0" />
            <element signature="e#5328#5811#0" />
            <element signature="e#5328#5728#1" />
            <element signature="e#6380#6416#0" />
            <element signature="e#6597#6633#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6358">
          <caret line="374" lean-forward="true" selection-start-line="374" selection-end-line="374" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="61" column="25" lean-forward="true" selection-start-line="61" selection-start-column="25" selection-end-line="61" selection-end-column="25" />
          <folding>
            <element signature="e#19#96#1" />
            <element signature="e#906#1016#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
=======
        <state relative-caret-position="2445">
          <caret line="168" column="22" selection-start-line="168" selection-start-column="22" selection-end-line="168" selection-end-column="22" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="2397">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
            <element signature="e#923#965#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2567">
          <caret line="151" column="49" selection-start-line="151" selection-start-column="49" selection-end-line="151" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="102" selection-start-line="23" selection-start-column="102" selection-end-line="23" selection-end-column="102" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
            <element signature="e#923#965#1" />
=======
        <state relative-caret-position="840">
          <caret line="58" column="36" selection-start-line="58" selection-start-column="36" selection-end-line="58" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2445">
          <caret line="168" column="22" lean-forward="true" selection-start-line="168" selection-start-column="22" selection-end-line="168" selection-end-column="22" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="58" column="36" lean-forward="true" selection-start-line="58" selection-start-column="36" selection-end-line="58" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="46" column="28" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="28" />
          <folding>
            <element signature="e#19#96#1" />
            <element signature="e#906#1016#1" />
=======
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1140">
          <caret line="81" column="93" selection-start-line="81" selection-start-column="93" selection-end-line="81" selection-end-column="93" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2567">
          <caret line="151" column="49" selection-start-line="151" selection-start-column="49" selection-end-line="151" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="102" selection-start-line="23" selection-start-column="102" selection-end-line="23" selection-end-column="102" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
            <element signature="e#923#965#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="46" column="28" lean-forward="true" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="28" />
          <folding>
            <element signature="e#19#96#1" />
            <element signature="e#906#1016#1" />
=======
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2145">
          <caret line="145" column="3" selection-start-line="145" selection-start-column="3" selection-end-line="145" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="98" column="24" selection-start-line="98" selection-start-column="24" selection-end-line="98" selection-end-column="24" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
=======
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2070">
          <caret line="140" column="50" selection-start-line="140" selection-start-column="50" selection-end-line="140" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1695">
          <caret line="113" column="31" lean-forward="true" selection-start-line="113" selection-start-column="31" selection-end-line="113" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="171" column="8" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="151" column="62" selection-start-line="151" selection-start-column="62" selection-end-line="151" selection-end-column="62" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="28" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="38" column="8" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3162">
          <caret line="191" selection-start-line="191" selection-end-line="191" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
<<<<<<< HEAD
          <folding>
            <element signature="e#0#22#0" expanded="true" />
            <element signature="e#923#965#1" />
          </folding>
=======
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="52" lean-forward="true" selection-start-line="26" selection-start-column="52" selection-end-line="26" selection-end-column="52" />
<<<<<<< HEAD
          <folding>
            <element signature="e#19#96#1" />
            <element signature="e#906#1016#1" />
          </folding>
=======
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/actions.py" />
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="24" lean-forward="true" selection-start-line="80" selection-start-column="24" selection-end-line="80" selection-end-column="24" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/profile_stats">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="746">
          <caret line="374" selection-start-line="374" selection-end-line="374" />
=======
    <entry file="file://$PROJECT_DIR$/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2505">
          <caret line="167" column="8" selection-start-line="167" selection-start-column="8" selection-end-line="167" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="22" selection-start-line="43" selection-start-column="22" selection-end-line="43" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/constantes.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="34">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
=======
        <state relative-caret-position="720">
          <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="48" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/map.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="140">
          <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
=======
        <state relative-caret-position="1019">
          <caret line="96" column="86" selection-start-line="96" selection-start-column="56" selection-end-line="96" selection-end-column="86" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          <folding>
            <element signature="e#0#22#0" expanded="true" />
            <element signature="e#923#965#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Window.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="121">
          <caret line="180" column="48" selection-start-line="180" selection-start-column="48" selection-end-line="180" selection-end-column="48" />
          <folding>
            <element signature="e#107#184#1" />
            <element signature="e#239#631#1" />
            <element signature="e#936#1134#1" />
            <element signature="e#1962#2833#0" />
            <element signature="e#1962#2029#1" />
            <element signature="e#2213#2833#0" />
            <element signature="e#2293#2797#0" />
            <element signature="e#2351#2757#0" />
            <element signature="e#2875#2940#1" />
            <element signature="e#3375#4249#0" />
            <element signature="e#3375#3445#1" />
            <element signature="e#3633#4249#0" />
            <element signature="e#3713#4213#0" />
            <element signature="e#3771#4173#0" />
            <element signature="e#4296#5279#0" />
            <element signature="e#4296#4491#1" />
            <element signature="e#4628#4854#0" />
            <element signature="e#4903#5279#0" />
            <element signature="e#4985#5279#0" />
            <element signature="e#5328#5811#0" />
            <element signature="e#5328#5728#1" />
            <element signature="e#6380#6416#0" />
            <element signature="e#6597#6633#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="80" column="31" lean-forward="true" selection-start-line="80" selection-start-column="31" selection-end-line="80" selection-end-column="31" />
          <folding>
            <element signature="e#19#96#1" />
            <element signature="e#906#1016#1" />
=======
        <state relative-caret-position="374">
          <caret line="165" column="15" lean-forward="true" selection-start-line="165" selection-start-column="15" selection-end-line="165" selection-end-column="15" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
>>>>>>> 663320d9737a365ea96867190cdd01c8d0163e43
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>